MainWindow.xaml

<Window x:Class="Wirepas_ELA_Mesh_Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wirepas_ELA_Mesh_Sample"
        mc:Ignorable="d"
        Title="Wirepas network monitoring" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Define Header title -->
        <Rectangle Height="1" Grid.Row="0" Margin="5,0,5,0" Fill="Black" />
        <TextBlock x:Name="tbTitleDemo" Grid.Row="1" Text="Wirepas network monitoring" FontSize="22" Margin="10"/>
        <!-- broker informations inputs -->
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <!-- broker hostname input -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="tbBrokerHsotnameLabel" Text="Broker Hostname: " Margin="10" Padding="5"/>
                <TextBox x:Name="tbBrokerHostnameInput" Text="test.mosquitto.org" Width="400" Margin="10" Padding="5"/>
            </StackPanel>
            <!-- broker port input -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="tbBrokerPortLabel" Text="Broker Port : " Margin="10" Padding="5"/>
                <TextBox x:Name="tbBrokerPortInput" Text="1883" Width="400" Margin="10" Padding="5"/>
            </StackPanel>
            <!-- broker username input -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="tbBrokerUsernameLabel" Text="Broker Username : " Margin="10" Padding="5"/>
                <TextBox x:Name="tbBrokerUsernameInput" Width="400" Margin="10" Padding="5"/>
            </StackPanel>
            <!-- broker password input -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="tbBrokerPasswordLabel" Text="Broker Password : " Margin="10" Padding="5"/>
                <PasswordBox x:Name="tbBrokerPasswordInput" Width="400" Margin="10" Padding="5"/>
            </StackPanel>
        </StackPanel>
        <!-- main actionner to start and stop the workflow -->
        <Button x:Name="btnManageWorkflow" Grid.Row="3" Content="Start Workflow" Margin="10" Click="btnManageWorkflow_Click"/>
        <!-- main console display information -->
        <ListView x:Name="listConsole" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" />
    </Grid>
</Window>
